*{
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

body{
    background-color: #ffffff;
}

main{
    width: 100%;
    height: 100%;

}


header{
    background-color: rgb(90, 139, 185);
    border: 1px solid rgb(10, 71, 141);
    text-align: center;
    color: #ffffff;
    margin-bottom: 1rem;
}

nav{
    background-color: rgb(45, 89, 139);
    border: 1px solid rgb(10, 71, 141);
    margin-bottom: 1rem;
}

nav li{
    list-style-type: none;
    padding: 1rem;
}

nav li:hover{
    background-color: rgb(90, 139, 185);;
}

nav a{
    text-decoration: none;
    color: rgb(255, 255, 97);
}

nav ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: left;
    gap: 1rem;
}

.container{
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    justify-content: center;
}



img{
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(30, 130, 197);

}

article{

    background-color: rgb(90, 139, 185);
    border: 1px solid rgb(10, 71, 141);
    border-radius: 5px;

}

article li{
    padding: 0.1rem
}




footer{
    padding-top: 1.5rem;
    height: 4rem;
    background-color: rgb(90, 139, 185);
    border: 1px solid rgb(10, 71, 141);
    text-align: center;
    color: #ffffff;
    margin-top: 1rem;
}


@media only screen and (max-width: 520px) {
   nav ul{
    display: inline-block;
    padding-left: 0;
   }
   .container{
    display: grid;
    grid-template-columns: repeat(2, auto);

   }
  }